[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, flake8, mypy, pytest

[gh-actions]
python =
    3.6: py36, flake8
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310

[testenv:flake8]
basepython = python3
deps = flake8
commands = python3 -m flake8 src

[testenv:mypy]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
commands = python3 -m mypy src